<!DOCTYPE html>
<html lang="en">
<!--

          ||||||||||||            Looking to improve The Monthly BAGEL?
      ||||            ||||        If you know anything about writing,
    ||                    ||      research, or coding, we'd be happy
  ||                        ||    to have you help. Just get in contact
  ||                        ||    with us:
||                            ||
||            ||||            ||    Monthly BAGEL : mothlybagel@gmail.com 
||          ||    ||          ||
||          ||    ||          ||  Feel free to play around with the code
||            ||||            ||  yourself if you don't want to work with us.
||                            ||  
  ||                        ||  
  ||                        ||    We hope you like our news website.
    ||                    ||      if you have any suggestions, comments,
      ||||            ||||        or concerns please let us know so we can
          ||||||||||||            make The Monthly BAGEL even better!

 -The Monthly BAGEL team
 
-->
    <head>
        <meta charset="utf-8">
        <title>The Monthly BAGEL</title>
        <style>
            /*title CSS*/
            #titlebar {
                height:10%;
                padding-bottom: 50px;
            }
            #titletext {
                font-size: 400%;
            }
            /*footer CSS*/
            #footer{
                color: white;
            }
            #about{
                padding: 10px 15px;
                margin: 10px 20px;
                background-color:black;
                border-width: 0px;
                border-radius: 5px;
            }
            /*backgroung of home page*/
            body, .blurback::before, .liteblur::before{
                background: url(http://wallpapercave.com/wp/ZcQFzsW.jpg) 0 / cover fixed;
            }
            a{color:green;}
            .blurback {
                margin: 100px auto;
                position: relative;
                padding: 10px 5px;
                background: hsla(0,0%,100%,.3);
                font-size: 20px;
                font-family: 'Lora', serif;
                line-height: 1.5;
                border-radius: 10px;
                width: 60%;
                box-shadow: 5px 3px 30px black;
                overflow: hidden;
            }
            .blurback::before {
                content: '';
                margin: -35px;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                filter: blur(20px);
                z-index: -1;
            }
            .liteblur {
                margin: 20px auto;
                position: relative;
                padding: 5px 5px;
                background: hsla(0,0%,100%,.1);
                font-family: 'Lora', serif;
                font-size: width/100;
                line-height: 1.5;
                border-radius: 20px;
                width: 40%;
                overflow: hidden;
            }
            .liteblur::before {
                content: '';
                margin: -35px;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                filter: blur(5px);
                z-index: -1;
            }
             /* styleized inset CSS*/
            .insetstylized{
                border-style: inset;
                border-width: 15px;
                border-radius: 20px;
            }
            /*formatting for the bagel logo in the titlebar*/
            .logo {
                width: 64px;
                height: 64px;
                padding-left:8px;
                padding-top: 8px;
                padding-right: 8px;
            }
        </style>
        <!--sets the favicon to the bagel logo-->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    
    <body>
        <div id="titlebar" class="blurback">
        <center>
            <!--use a table to keep everything aligned; otherwise the logo and text go to different lines-->
            <header>
            <table>
                <tr>
                    <td>
                    <!--bagel logo-->
                        <img class="logo" src="https://cdn4.iconfinder.com/data/icons/food-drinks-thick-version/33/bagel-512.png" alt="Bagel">
                    </td>
                    <td>
                        <div id="titletext"><center>The Monthly BAGEL</center></div><!--pronounced BA - GULL-->
                    </td>
                    <td>
                        <!--second BAGEL logo-->
                        <img class="logo" src="https://cdn4.iconfinder.com/data/icons/food-drinks-thick-version/33/bagel-512.png" alt="Bagel">
                    </td>
                </tr>
                </table>
                </header>
                </center>
        </div>
        <!--displays "welcome to the monthly BAGEL", and "This month's article" -->
        <center>
            <h1 class="liteblur">Welcome to<br>The Monthly BAGEL</h1>
            <div id="latestarticle">
                <h3 class="liteblur">This month's article:</h3>
                <!--this displays a google doc inside the webpage-->
                <iframe style= "border-radius: 7px; border-width: 1px; width:85%; height:625px;" src="https://docs.google.com/document/d/e/2PACX-1vQ_zmtHEo4zuGlbxD44J5Bn25yissN7qn7rS2YI_vsHMI3H02zltPAa6ggtM-Fj0_WhtIrHl11NlXQt/pub?embedded=true"></iframe>
            </div>
            <!--second page-->
            <h3 class="liteblur">previous articles:</h3>
           <iframe style= "border-radius: 7px; border-width: 1px; width:70%; height:200px;" src="https://docs.google.com/document/d/e/2PACX-1vR7om_elKCHJNek2CWdUk5rcUQ7tbUDLt9F1kJ0brrwUXHdj-67GrPUkRU2sk_d3US0jVJ2SvLfQqof/pub?embedded=true"></iframe>
</center>   
   <hr>
            <!--footer (has contact info) -->
            <div id="footer">
                <footer>
                    <div id="about" style="background-color:black border-width: 0px; border-radius: 5px">
                        The Monthly BAGEL is a news site created by LAMS students
                        RR Strauss, LB Dare, and S Westcott, as well as a team
                        of volunteers helping us produce news mothly. Want to help out?
                        Contact us at monthlybagel@gmail.com 
                        <a href=""><i>Join the Team!</i></a>
<!--end of website-->
                    </div>
                </footer>
            </div>
    </body>
</html>