<!DOCTYPE html>
<html lang="en"><!--

          ||||||||||||            Looking to improve The Monthly BAGEL?
      ||||            ||||        If you know anything about writing,
    ||                    ||      research, or coding, we'd be happy
  ||                        ||    to have you help. Just get in contact
  ||                        ||    with us:
||                            ||
||            ||||            ||    Monthly BAGEL : mothlybagel@gmail.com 
||          ||    ||          ||
||          ||    ||          ||  Feel free to play around with the code
||            ||||            ||  yourself if you don't want to work with us.
||                            ||  
  ||                        ||  
  ||                        ||    We hope you like our news website.
    ||                    ||      if you have any suggestions, comments,
      ||||            ||||        or concerns please let us know so we can
          ||||||||||||            make The Monthly BAGEL even better!

 -The Monthly BAGEL team
 
--><head>
        <meta charset="utf-8">
        <title>The Monthly BAGEL</title>
        <style>
            /*title CSS*/
            #titlebar {
                margin: 100px auto;
                position: relative;
                padding: 10px 5px;
                background: hsla(0,0%,100%,.3);
                font-size: 20px;
                font-family: 'Lora', serif;
                line-height: 1.5;
                border-radius: 40px;
                width: 60%;
                box-shadow: -5px 3px 30px black;
                overflow: hidden;
            }
            #titlebar::before {
                content: '';
                margin: -35px;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                filter: blur(10px);
                z-index: -1;
            }
            #titletext {
                font-size: 400%;
            }
            /*page 2 CSS*/
            #page2{
                color: white;border-width: 0px; border-radius: 5px; width:85%;
            }
            #about{
                padding: 30px 15px;
                margin: 10px 20px;
                background-color:white;
                color:black;
                border-width: 0px;
                border-radius: 5px;
                width:85%;
                font-size:200%;
            }
            /*backgroung of home page*/
            body, .blurback::before, .lightblur::before{
                background: url(http://wallpapercave.com/wp/ZcQFzsW.jpg) 0 / cover fixed;
            }
            hr {
                margin: 100px 20%;
                border-color:rgb(255,255,255);
                border-width: 1px;
                border-style: solid;
            }
            a{color:green;}
            h3, h1 {
                margin: 20px auto;
                position: relative;
                padding: 5px 5px;
                background: hsla(0,0%,100%,.1);
                font-family: 'Lora', serif;
                font-size: width/100;
                line-height: 1.5;
                border-radius: 20px;
                width: 40%;
                overflow: hidden;
                color:white;
            }
            h3:before, h1::before {
                content: '';
                margin: -35px;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                filter: blur(5px);
                z-index: -1;

            }

            /*formatting for the bagel logo in the titlebar*/
            .logo {
                width: 64px;
                height: 64px;
                padding-left:8px;
                padding-top: 8px;
                padding-right: 8px;
            }
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
        <!--sets the favicon to the bagel logo-->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    
    <body>
            <div class="topnav" id="myTopnav">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
    <center>
        <div id="titlebar" class="blurback">
        <center>
            <!--use a table to keep everything aligned; otherwise the logo and text go to different lines-->
            <header>
            <table>
                <tbody><tr>
                    <td>
                    <!--bagel logo-->
                        <img class="logo" src="https://cdn4.iconfinder.com/data/icons/food-drinks-thick-version/33/bagel-512.png" alt="Bagel">
                    </td>
                    <td>
                        <div id="titletext"><center>The Monthly BAGEL</center></div><!--pronounced BA - GULL-->
                    </td>
                    <td>
                        <!--second BAGEL logo-->
                        <img class="logo" src="https://cdn4.iconfinder.com/data/icons/food-drinks-thick-version/33/bagel-512.png" alt="Bagel">
                    </td>
                </tr>
                </tbody></table>
                </header>
             
        </div>
        <!--displays "welcome to the monthly BAGEL", and "This month's article" -->
      
            <h1 class="lightblur">Welcome to<br>The Monthly BAGEL</h1>
            <div id="latestarticle">
                 <h3 class="lightblur">This month's article</h3>
                <!--this displays a google doc inside the webpage-->
                <iframe style="border-radius: 7px; border-width: 1px; width:85%; height:625px;" src="https://docs.google.com/document/d/e/2PACX-1vQ_zmtHEo4zuGlbxD44J5Bn25yissN7qn7rS2YI_vsHMI3H02zltPAa6ggtM-Fj0_WhtIrHl11NlXQt/pub?embedded=true"></iframe>
            </div>
            
            <h3 class="lightblur">previous articles</h3>
           <iframe style="border-radius: 7px; border-width: 1px; width:85%; height:200px;" src="https://docs.google.com/document/d/e/2PACX-1vR7om_elKCHJNek2CWdUk5rcUQ7tbUDLt9F1kJ0brrwUXHdj-67GrPUkRU2sk_d3US0jVJ2SvLfQqof/pub?embedded=true"></iframe>
   
   <hr>
            <!--footer (has contact info) -->
            <!--second page-->
            <div id="page2">
              
                <h3 class="lightblur">About</h3>
                    <div id="about" >
                        The Monthly BAGEL is a news site created by LAMS students
                        RR Strauss, LB Dare, and S Westcott, as well as a team
                        of volunteers helping us produce news mothly. Want to help out?
                        Contact us at monthlybagel@gmail.com 
                        <a href=""><i>Join the Team!</i></a>
<!--end of website-->
                    </div>
                <footer>
                </footer>
            </div>
 </center> 
</body></html>