<!DOCTYPE html>
<html lang="en">
<!--

          ||||||||||||            Looking to improve The Monthly BAGEL?
      ||||            ||||        If you know anything about writing,
    ||                    ||      research, or coding, we'd be happy
  ||                        ||    to have you help. Just get in contact
  ||                        ||    with us:
||                            ||      RR Strauss : straussrussell05@gmail.com
||            ||||            ||      LB Dare 
||          ||    ||          ||      S Westcott: [SAM EMAIL GOES HERE]
||          ||    ||          ||      Monthly BAGEL : mothlybagel@gmail.com  
||            ||||            ||  Feel free to play around with the code
||                            ||  yourself if you don't want to work with us.
  ||                        ||  
  ||                        ||    We hope you like our news website.
    ||                    ||      if you have any suggestions, comments,
      ||||            ||||        or concerns please let us know so we can
          ||||||||||||            make The Monthly BAGEL even better!

 -The Monthly BAGEL team
 
-->
    <head>
        <meta charset="utf-8">
        <title>The Monthly BAGEL</title>
        <style>
            /*title CSS*/
            #titlebar {
                height:10%;
                padding-bottom: 50px;
            }
            #titletext {
                font-size: 400%;
            }
            /*footer CSS*/
            #footer{
                color: white;
            }
            /*backgroung of home page*/
            body{
                  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/80625/tree.jpg) 0 / cover fixed;;
            }
            main {
                margin: 100px auto;
                position: relative;
                padding: 10px 5px;
                background: hsla(0,0%,100%,.3);
                font-size: 20px;
                font-family: 'Lora', serif;
                line-height: 1.5;
                border-radius: 10px;
                width: 60%;
                box-shadow: 5px 3px 30px black;
                overflow: hidden;
            }
            main::before {
                background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/80625/tree.jpg) 0 / cover fixed;;
                content: '';
                margin: -35px;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                filter: blur(20px);
                z-index: -1;
            }
             /*inset CSS*/
            .insetstylized{
                border-style: inset;
                border-width: 15px;
                border-radius: 20px;
            }
            /*rounding CSS*/
            .rounded{
                border-radius: 5px;
                border-width: 1px;
            }
            /*formatting for the bagel logo in the titlebar*/
            .logo {
                width: 42px;
                height: 42px;
                padding-left:8px;
                padding-top: 8px;
                padding-right: 8px;
            }
        </style>
        <!--sets the favicon to the bagel logo-->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    
    <body>
        <div id="titlebar">
        <main>
        <center>
            <!--use a table to keep everything aligned; otherwise the logo and text go to different lines-->
            <header>
            <table  class="insetstylized">
                <tr>
                    <td>
                    <!--bagel logo-->
                        <img class="logo" src="https://cdn4.iconfinder.com/data/icons/food-drinks-thick-version/33/bagel-512.png" alt="Bagel">
                    </td>
                    <td>
                        <div id="titletext"><center>The Monthly BAGEL</center></div><!--pronounced BA - GULL-->
                    </td>
                    <td>
                        <!--second BAGEL logo-->
                        <img class="logo" src="https://cdn4.iconfinder.com/data/icons/food-drinks-thick-version/33/bagel-512.png" alt="Bagel">
                    </td>
                </tr>
                </table>
                </header>
                </center>
                </main>
        </div>
        <!--displays "welcome to the monthly BAGEL", and "This month's article" -->
        <center>
            <h2>Welcome to The Monthly BAGEL</h2>
            <div id="latestarticle">
                <h4>This month's article:</h4>
                <!--this displays a google doc inside the webpage-->
                <iframe class="rounded" src="https://docs.google.com/document/d/e/2PACX-1vQ_zmtHEo4zuGlbxD44J5Bn25yissN7qn7rS2YI_vsHMI3H02zltPAa6ggtM-Fj0_WhtIrHl11NlXQt/pub?embedded=true" style="width:900px; height:625px;"></iframe>
            </div>
            </center>
            <!--line between home page and second page-->
            <hr>
            <!--second page-->
            
            <!--footer (has contact info) -->
            <div id="footer">
                <footer>
                    <div id="about">
                        The Monthly BAGEL is a news site created by LAMS students
                        RR Strauss, LB Dare, and S Westcott, as well as a team<br>
                        of volunteers helping us produce news mothly. Want to help out?
                        Contact us at monthlybagel@gmail.com<br>
                        <a href=""><i>Join the Team!</i></a>
<!--end of website-->
                    </div>
                </footer>
            </div>
    </body>
</html>